<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>How to forget your husband's infidelity and save your family</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">Health blog</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellen...</a></li>
										

										<li><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid...</a></li>
										

										<li><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weig...</a></li>
										

										<li><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorag...</a></li>
										

										<li><a href="fb467b9ac12cc8ca411d19c85c184994.html">Ear wax build-up. How ...</a></li>
										

										<li><a href="3FjAoiMumeJogC8oT54.html">How the singer Adele l...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>How to quickly get rid of fat. Guide to action.</h3>
						<figure>
							<img src="./img/christopher-campbell-kfcdflbu6za-unsplash.jpg" alt="">
						</figure>
						 <strong>How to quickly get rid of fat. Guide to action.</strong><p><span>Many people want to reduce their weight. It is important that weight loss occurs by reducing the body fat content. The fact is that body composition is more important than the numbers on the floor scale.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Not forget that it is possible to get rid of fat and do not give up!</span></figcaption></figure><div><div></div></div><p><span>There are many reasons to quickly reduce your body fat percentage. A couple of the most motivating factors: a more attractive appearance and reduced health risks. Regardless of the reason why you want to get rid of fat quickly, this can be done with self-discipline and enough hard work.</span></p><p><span>Before you start exercising, make sure that you are healthy enough to do so, get advice from your doctor before starting any diet or training program.</span></p><p><span>I advise you to measure the fat content in before you start working on fat loss. You can do this using portable devices, manual fat meters or floor scales with a measurement function, as well as using a special device - caliper. Write down your body fat percentage and check it every six to eight weeks. This will help you can track your progress.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Don't forget to take measurements periodically to track the result.</span></figcaption></figure><p><span>Cardio exercises six days a week will help you burn fat. According to the American College of sports medicine, you should exercise for this purpose it should last at least one hour. It should be of moderate intensity. </span></p><p><span>Any activity such as running, brisk walking, elliptical trainer, ladder walking, kickboxing, or swimming. it will burn calories and "sink" fat.</span></p><p><span>The second method is interval cardio training, which they will burn more calories in a shorter period of time than traditional cardio. Turn on the treadmill, try walking on it for three minutes, then switch to Jogging for three minutes, then walking again for three minutes, and repeat this cycle for 20-30 minutes.</span></p><p><span>At least do it, two or three days a week. Work through all your major muscle groups to start building muscle mass that helps burn calories, even when you are at rest.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Make an effort and very soon your body will thank you, and you will be pleasantly surprised result.</span></figcaption></figure><p><span>You can do a full full-body workout 2 times a week, or work your upper body separately on one day and your lower body separately on the next. Lighter weights and more repetitions help to improve muscle tone and relief.</span></p><p><span>Subtract 500 calories a day from your diet, to lose 500 grams of weight in a week. Reduce it by 1000 calories each day to lose about a kilogram. One kilogram of fat is about 7,000 calories, so you should keep track of the foods you eat every day. Find out where and when you are consuming empty calories — such as candy, junk food, etc. food, fast food, convenience foods, carbonated drinks and fruit juices and try to eliminate them. </span></p><p><span>Eat nutritious foods that are low in sugar and limited in calories, such as lean meats, low-fat dairy products, fruits, vegetables, and whole grains. Speed up the weight loss process can help fat burners.</span></p><p><span>This approach allows you to lose weight without risking your health.</span></p><p><span><b>Thank you for reading to the end. Please like and subscribe for updates. Please note our other publications, such as</b></span></p><p><span><b>How to quickly make healthy </b></span><span></span><a><b>mashed potatoes in the </b></a><span><b>microwave ?</b></span></p><p><span><b>Common </b></span><span></span><a><b>signs of male infidelity </b></a><span><b>.</b></span></p><p><span></span><a><b>The mask for the face of Youth </b></a><span><b>will get rid of wrinkles and irregularities.</b></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>98.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>179.1<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>162.4<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="kZ3fPZMj64JwLQC46pXNch7.html"><img src="./img/nordwood-themes-tmz8fthn_be-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="kZ3fPZMj64JwLQC46pXNch7.html">Gelatin is an excellent tool for joint recovery and not only that! How to drink properly.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html"><img src="./img/christopher-campbell-kfcdflbu6za-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="VX5YX5SBaSDbGTvC6a2mxfNfzok.html">How to quickly get rid of fat. Guide to action.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="248993aab386e12b3700d7b55b7b46d1.html"><img src="./img/cdc-7avkws3ka8q-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="248993aab386e12b3700d7b55b7b46d1.html">14 life hacks for weight loss for every day</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="58vLhTUXQz0SG1oZrb1eoDmw.html"><img src="./img/avi-richards-xelozkaw8nq-unsplash.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="58vLhTUXQz0SG1oZrb1eoDmw.html">I increase the calorage to 3000 calories to speed up weight loss, I break the system</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">Health blog</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>
						<li><a </li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
